<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/et_userid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/up_deg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:shadowColor="#020202"
        android:text="LOGIN"
        android:textColor="#2023CD"
        android:textColorHighlight="#0B0B0B"
        android:textColorHint="#F4F4F6"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <EditText
        android:id="@+id/et_userid"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/et_register"
        android:elevation="12dp"
        android:ems="10"
        android:hint="User ID"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_passs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_passs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/et_register"
        android:elevation="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:password="false"
        android:shadowColor="@color/black"
        android:shadowDy="5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_userid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_userid"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="253dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_deg" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="208dp"
        android:onClick="btn_log_on"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="LOGIN"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_regs"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="208dp"
        android:onClick="btn_reg_on"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="REGISTER"
        android:textColor="#FBFBFB"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>